# doctorBook.com

./: README.md  doctorBook.com.sln
Web/: .gitignore  Program.cs  Web.csproj  appsettings.json  doctorBook - Backup.com.csproj  doctorBook.com.csproj  doctorBook.com.sln
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Web/Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240511073032_myAppUsers.Designer.cs  20240511073032_myAppUsers.cs  20240521040839_appUsers.Designer.cs  20240521040839_appUsers.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: Doctor.cs  DoctorSlots.cs  EmailExistsAttribute .cs  ErrorViewModel.cs  NoScriptTagsAttribute.cs  NoSpacesAttribute.cs  NotAllowedWordsAttribute.cs  myAppUsers.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: Add_Doctor.cshtml  Delete_Doctor.cshtml  Doctor_Profile.cshtml  Index.cshtml  Update_Doctor.cshtml  Update_Doctor_Form.cshtml  View_Appointments.cshtml  View_Doctors.cshtml  View_Users.cshtml
Web/Views/Appointment/: Book_Appointment.cshtml  Cancel_Appointment.cshtml  Request_Submitted.cshtml
Web/Views/Doctor/: Appointments.cshtml  Index.cshtml  View_Profile.cshtml
Web/Views/Home/: About.cshtml  Contact_Us.cshtml  Doctor_Profile.cshtml  Doctors_Cardiologist.cshtml  Doctors_Dentist.cshtml  Doctors_EyeSpecialist.cshtml  Doctors_Neurologist.cshtml  FeedBack.cshtml  Index.cshtml  Terms_of_use.cshtml  ViewAppointments.cshtml
Web/Views/Shared/: _AboutPartial.cshtml  _AdminLoginPartial.cshtml  _ContactUsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _allDoctorsPartial.cshtml  _appointmentRequestsPartial.cshtml  _availableSlots.cshtml  _deleteDoctorsPartial.cshtml  _doctorLayout.cshtml  _doctorLayout.cshtml.cs  _doctorNewPicture.cshtml  _viewDoctorsPartial.cshtml
Web/wwwroot/css/my Css/: style.css
Web/wwwroot/js/: realTimeBookedSlot.js  site.js
Web/wwwroot/lib/bootstrap/bootstrap css/: bootstrap-utilities.css  bootstrap-utilities.css.map  (+14 more)
(+58 files in other folders)
